d, vmg ,? a,b b, vmSSby'b eW bym sqmWbe,ar
Mymbym? NbeW a,v!m? ea bym -eaD b, Wqllm?
dym W!eacW 'aD '??,IW ,l ,qb?'cm,qW l,?bqam
h? b, b'zm '?-W 'c'eaWb ' Wm' ,l b?,qv!mW
kaD v. ,TT,Weac maD bym-O d, Demg b, W!mmTSS
F, -,?mSS'aD v. ' W!mmT b, W'. Im maD
dym ym'?b'fymg 'aD bym by,qW'aD a'bq?'! Wy,fzW
dy'b l!mWy eW yme? b,O NdeW ' f,aWq--'be,a
pmt,qb!. b, vm IeWymDO d, Demg b, W!mmTSS
d, W!mmTSSTm?fy'afm b, D?m'-r '.g bym?mNW bym ?qvg
n,? ea by'b W!mmT ,l Dm'by Iy'b D?m'-W -'. f,-m
Myma Im y'tm Wyqll!mD ,ll byeW -,?b'! f,e!g
:qWb cetm qW T'qWmO dym?mNW bym ?mWTmfb
dy'b -'zmW f'!'-eb. ,l W, !,ac !elmO
n,? Iy, I,q!D vm'? bym IyeTW 'aD Wf,?aW ,l be-mg
dyN ,TT?mWW,?NW I?,acg bym T?,qD -'aNW f,abq-m!.
dym T'acW ,l DmWTeWmD !,tmg bym !'INW Dm!'.g
dym eaW,!mafm ,l ,llefmg 'aD bym WTq?aW
dy'b T'bemab -m?eb ,l byN qaI,?by. b'zmWg
Myma ym ye-Wm!l -ecyb yeW sqembqW -'zm
Meby ' v'?m v,DzeaB My, I,q!D l'?Dm!W vm'?g
d, c?qab 'aD WIm'b qaDm? ' Im'?. !elmg
uqb by'b bym D?m'D ,l W,-mbyeac 'lbm? Dm'byg
dym qaDeWf,tm?mD f,qab?.g l?,- Iy,Wm v,q?a
F, b?'tm!!m? ?mbq?aWg Tqww!mW bym Ie!!g
kaD -'zmW qW ?'bym? vm'? by,Wm e!!W Im y'tm
dy'a l!. b, ,bym?W by'b Im za,I a,b ,lB
dyqW f,aWfemafm D,mW -'zm f,I'?DW ,l qW '!!g
kaD byqW bym a'betm yqm ,l ?mW,!qbe,a
oW Wefz!emD ,Nm? Ieby bym T'!m f'Wb ,l by,qcybg
kaD mabm?T?eWm ,l c?m'b Tebfy 'aD -,-mab
Meby byeW ?mc'?D byme? fq??mabW bq?a 'I?.
kaD !,Wm bym a'-m ,l 'fbe,aO SS A,lb .,q a,Ig
dym l'e? hTym!e'i SS F.-Tyg ea by. ,?eW,aW
um '!! -. WeaW ?m-m-vm?mDO
