
===========================================================================
dt =0.001, and h =0.1
---------------------------------------------------------------------------
Time =0.01 L2errorV =4.02855e-05 L2errorPF =0.0325853 L2errorXi =0.000596054 L2errorPP =0.0152448
===========================================================================

===========================================================================
dt =0.0005, and h =0.05
---------------------------------------------------------------------------
Time =0.01 L2errorV =4.02643e-05 L2errorPF =0.0350342 L2errorXi =0.000143412 L2errorPP =0.00380812
===========================================================================

